Task 1:
Final Test errors: {'KNN': 0.06999999999999995, 'KNN LargeK': 0.125, 'LDA': 0.11250000000000004, 'Random forest': 0.07750000000000001}
Final Optimism: {'KNN': 0.03824999999999995, 'KNN LargeK': 0.007249999999999979, 'LDA': 0.020750000000000032, 'Random forest': 0.06475000000000003}  

##################################3

Task 2:
10%
Final Test errors: {'KNN': 0.16249999999999998, 'KNN LargeK': 0.12250000000000005, 'LDA': 0.10750000000000004, 'Random forest': 0.07750000000000001}
Final Optimism: {'KNN': 0.13074999999999998, 'KNN LargeK': 0.004750000000000032, 'LDA': 0.015750000000000028, 'Random forest': 0.06375000000000004}  

25%
Final Test errors: {'KNN': 0.3025, 'KNN LargeK': 0.11750000000000005, 'LDA': 0.135, 'Random forest': 0.09499999999999997}
Final Optimism: {'KNN': 0.27075, 'KNN LargeK': -0.00024999999999997247, 'LDA': 0.04325, 'Random forest': 0.08199999999999999}

50%
Final Test errors: {'KNN': 0.5175000000000001, 'KNN LargeK': 0.1975, 'LDA': 0.1975, 'Random forest': 0.15249999999999997}
Final Optimism: {'KNN': 0.48575000000000007, 'KNN LargeK': 0.07974999999999999, 'LDA': 0.10575, 'Random forest': 0.13824999999999998}

Special:
Turn 6 to 9 or -9:
Final Test errors: {'KNN': 0.15249999999999997, 'KNN LargeK': 0.235, 'LDA': 0.16500000000000004, 'Random forest': 0.1775}
Final Optimism: {'KNN': 0.12074999999999997, 'KNN LargeK': 0.11724999999999997, 'LDA': 0.07325000000000002, 'Random forest': 0.16325}